EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1tYXN0aWZmLTIxLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SUPABASE_URL=https://ehypjekmjucodyyaycqf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeXBqZWttanVjb2R5eWF5Y3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzA1MDQsImV4cCI6MjA1ODMwNjUwNH0.AoAgSxi1h6aC1ElSYbWMfUtM9Y69BU_uLP5ovKjsfro
